{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@vueuse/core": "^14.2.0",
    "axios": "^1.13.4",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "sass": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
